# ICTM2o2

./: PoCInfraCredentials.md  README.md  SetupNDB.md  SkyLab_DatabaseServer_Setup.md  SkyLab_Loadbalancing.md  SkyLab_Webserver.md  Webservers.md  db.json  passwords.md  tmp.json
Infrastructuur/: pfsense-setup.md
InfrastructuurTestScript/: pom.xml
InfrastructuurTestScript/src/main/java/site/nerdygadgets/: App.java  ConsoleJP.java  DbConnection.java  ProcedureJP.java  SSHManager.java  ServerJP.java  ServerPanel.java  TestScriptFrame.java  TestWebRequest.java
NerdyGadgetsApp/: .gitignore  infrastructuur.json  pom.xml  test.json  tmp.json
NerdyGadgetsApp/src/main/java/site/nerdy-gadgets/: App.java
NerdyGadgetsApp/src/main/java/site/nerdygadgets/: App.java
NerdyGadgetsApp/src/main/java/site/nerdygadgets/algoritm/: Algoritme.java  Test.java
NerdyGadgetsApp/src/main/java/site/nerdygadgets/controllers/: ComponentenController.java  ComponentsController.java  CurrentInfrastructureController.java  DesignController.java  RoutePanelController.java
NerdyGadgetsApp/src/main/java/site/nerdygadgets/functions/: ButtonEditor.java  ButtonRenderer.java  CalculateComponent.java  ComboRenderer.java  ComponentType.java  Serialization.java
NerdyGadgetsApp/src/main/java/site/nerdygadgets/model/: ComponentModel.java
NerdyGadgetsApp/src/main/java/site/nerdygadgets/models/: Algorithm.java  Algoritme.java  ComponentModel.java  ComponentenModel.java  ComponentsModel.java  CurrentInfrastructureComponentModel.java  DesignModel.java  InfrastructureComponentModel.java  InfrastructuurComponentModel.java
NerdyGadgetsApp/src/main/java/site/nerdygadgets/sandbox/: SSHManager.java
NerdyGadgetsApp/src/main/java/site/nerdygadgets/scraper/: Database.java  Runner.java  SSHManager.java  Server.java  ServerManager.java  ServerModel.java  ServerType.java
NerdyGadgetsApp/src/main/java/site/nerdygadgets/views/: AvailabiltyDialog.java  ComponentManagementPanel.java  CurrentInfrastructureComponentPanel.java  CurrentInfrastructurePanel.java  DesignPanel.java  HeaderPanel.java  HomePanel.java  HomePanelComponent.java  MainFrameView.java  Views.java
NerdyGadgetsApp/src/test/java/site/nerdy-gadgets/: AppTest.java
NerdyGadgetsApp/src/test/java/site/nerdygadgets/: AppTest.java
